<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CLG-S5-rYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--阿拉尔电视台-->
        <scene sceneID="gln-uH-emw">
            <objects>
                <viewController id="qdm-wg-maU" customClass="HomeViewController" customModule="AlarNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2S-oO-Pxd"/>
                        <viewControllerLayoutGuide type="bottom" id="GyN-Zr-Mtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH2-uL-7Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-MS-Gpx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ooQ-M5-Tv2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeItemCell1" rowHeight="120" id="3OH-Aq-G2m" customClass="HomeItemCell" customModule="AlarNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OH-Aq-G2m" id="V56-gp-Hx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drU-J6-MX3">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-Eh-8W7">
                                                            <rect key="frame" x="30" y="28" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Hym-qW-Ilv"/>
                                                                <constraint firstAttribute="height" constant="64" id="beK-2x-3Bo"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="塔里木新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-iq-NYb">
                                                            <rect key="frame" x="26.5" y="97" width="71.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oWK-iq-NYb" firstAttribute="centerX" secondItem="G8v-Eh-8W7" secondAttribute="centerX" id="PI5-Ti-FmT"/>
                                                        <constraint firstItem="G8v-Eh-8W7" firstAttribute="centerY" secondItem="drU-J6-MX3" secondAttribute="centerY" id="Xc3-Z8-J0W"/>
                                                        <constraint firstItem="G8v-Eh-8W7" firstAttribute="centerX" secondItem="drU-J6-MX3" secondAttribute="centerX" id="Zxl-rF-epJ"/>
                                                        <constraint firstItem="oWK-iq-NYb" firstAttribute="top" secondItem="G8v-Eh-8W7" secondAttribute="bottom" constant="5" id="jYa-0v-xdV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-HE-YW5">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="119.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-wI-oQQ">
                                                            <rect key="frame" x="30" y="27" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="fxX-i2-YjD"/>
                                                                <constraint firstAttribute="height" constant="64" id="x6k-hA-2Cz"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一周热潮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-Uq-vjo">
                                                            <rect key="frame" x="33.5" y="96" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2P7-Uq-vjo" firstAttribute="centerX" secondItem="hJf-wI-oQQ" secondAttribute="centerX" id="3lG-vq-4G0"/>
                                                        <constraint firstItem="hJf-wI-oQQ" firstAttribute="centerX" secondItem="Y9s-HE-YW5" secondAttribute="centerX" id="b14-kp-PWB"/>
                                                        <constraint firstItem="2P7-Uq-vjo" firstAttribute="top" secondItem="hJf-wI-oQQ" secondAttribute="bottom" constant="5" id="rhf-lS-0QN"/>
                                                        <constraint firstItem="hJf-wI-oQQ" firstAttribute="centerY" secondItem="Y9s-HE-YW5" secondAttribute="centerY" id="rkc-xg-fOu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-tu-78k">
                                                    <rect key="frame" x="250" y="-0.5" width="125" height="120.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smu-dx-Gag">
                                                            <rect key="frame" x="30" y="27.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="0gU-Ez-aiY"/>
                                                                <constraint firstAttribute="height" constant="64" id="9y6-Xk-y4h"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民生周末" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rid-PR-LGa">
                                                            <rect key="frame" x="33.5" y="96.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rid-PR-LGa" firstAttribute="top" secondItem="smu-dx-Gag" secondAttribute="bottom" constant="5" id="1Ol-xK-Eir"/>
                                                        <constraint firstItem="smu-dx-Gag" firstAttribute="centerX" secondItem="LBg-tu-78k" secondAttribute="centerX" id="Cvi-kM-L4f"/>
                                                        <constraint firstItem="smu-dx-Gag" firstAttribute="centerY" secondItem="LBg-tu-78k" secondAttribute="centerY" id="RwU-IH-QRf"/>
                                                        <constraint firstItem="rid-PR-LGa" firstAttribute="centerX" secondItem="smu-dx-Gag" secondAttribute="centerX" id="uQh-Mv-Xsy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y9s-HE-YW5" secondAttribute="bottom" id="2aN-ir-mrV"/>
                                                <constraint firstItem="drU-J6-MX3" firstAttribute="leading" secondItem="V56-gp-Hx6" secondAttribute="leading" id="Aaj-iM-4uy"/>
                                                <constraint firstItem="LBg-tu-78k" firstAttribute="height" secondItem="drU-J6-MX3" secondAttribute="height" id="JpM-pw-jAe"/>
                                                <constraint firstItem="LBg-tu-78k" firstAttribute="centerY" secondItem="V56-gp-Hx6" secondAttribute="centerY" id="MEe-ic-3jW"/>
                                                <constraint firstItem="LBg-tu-78k" firstAttribute="width" secondItem="drU-J6-MX3" secondAttribute="width" id="QcP-da-fQg"/>
                                                <constraint firstItem="Y9s-HE-YW5" firstAttribute="centerY" secondItem="V56-gp-Hx6" secondAttribute="centerY" id="RfG-6X-WIg"/>
                                                <constraint firstItem="LBg-tu-78k" firstAttribute="leading" secondItem="Y9s-HE-YW5" secondAttribute="trailing" id="W0G-zF-3fE"/>
                                                <constraint firstItem="drU-J6-MX3" firstAttribute="centerY" secondItem="V56-gp-Hx6" secondAttribute="centerY" id="Y9b-eY-zUG"/>
                                                <constraint firstItem="Y9s-HE-YW5" firstAttribute="leading" secondItem="drU-J6-MX3" secondAttribute="trailing" id="Ztf-rb-fiB"/>
                                                <constraint firstItem="Y9s-HE-YW5" firstAttribute="width" secondItem="drU-J6-MX3" secondAttribute="width" id="jOQ-UQ-47b"/>
                                                <constraint firstItem="Y9s-HE-YW5" firstAttribute="leading" secondItem="drU-J6-MX3" secondAttribute="trailing" id="jhU-dZ-5OL"/>
                                                <constraint firstItem="LBg-tu-78k" firstAttribute="leading" secondItem="Y9s-HE-YW5" secondAttribute="trailing" id="k14-YZ-lv0"/>
                                                <constraint firstItem="Y9s-HE-YW5" firstAttribute="height" secondItem="drU-J6-MX3" secondAttribute="height" id="lV4-zd-3DC"/>
                                                <constraint firstAttribute="trailing" secondItem="LBg-tu-78k" secondAttribute="trailing" id="riG-q5-3Sg"/>
                                                <constraint firstItem="Y9s-HE-YW5" firstAttribute="top" secondItem="V56-gp-Hx6" secondAttribute="top" id="tQb-aX-d5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeItemCell2" rowHeight="120" id="Axf-H6-xXm" customClass="HomeItemCell" customModule="AlarNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axf-H6-xXm" id="eHT-5b-Uvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-Ek-gbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-HI-iaZ">
                                                            <rect key="frame" x="30" y="28" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="6hP-eL-30J"/>
                                                                <constraint firstAttribute="height" constant="64" id="V64-VS-9V7"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记者走基层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-Zr-2VO">
                                                            <rect key="frame" x="26.5" y="97" width="71.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sph-HI-iaZ" firstAttribute="centerX" secondItem="eaO-Ek-gbM" secondAttribute="centerX" id="QOI-k0-dXu"/>
                                                        <constraint firstItem="2Qk-Zr-2VO" firstAttribute="top" secondItem="Sph-HI-iaZ" secondAttribute="bottom" constant="5" id="UTa-Qn-Mhr"/>
                                                        <constraint firstItem="Sph-HI-iaZ" firstAttribute="centerX" secondItem="eaO-Ek-gbM" secondAttribute="centerX" id="Wtq-Zn-Tao"/>
                                                        <constraint firstItem="Sph-HI-iaZ" firstAttribute="centerY" secondItem="eaO-Ek-gbM" secondAttribute="centerY" id="ZRv-b8-uJI"/>
                                                        <constraint firstItem="2Qk-Zr-2VO" firstAttribute="centerX" secondItem="eaO-Ek-gbM" secondAttribute="centerX" id="jTl-i9-kJd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-81-0pz">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="119.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-6S-aVv">
                                                            <rect key="frame" x="30" y="27" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="8DB-kC-nHZ"/>
                                                                <constraint firstAttribute="width" constant="64" id="dvm-mg-Tjm"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜边阿拉尔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-Ng-77C">
                                                            <rect key="frame" x="26.5" y="96" width="71.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rS3-Ng-77C" firstAttribute="centerX" secondItem="P2K-6S-aVv" secondAttribute="centerX" id="Atn-zg-zdb"/>
                                                        <constraint firstItem="P2K-6S-aVv" firstAttribute="centerY" secondItem="FEy-81-0pz" secondAttribute="centerY" id="Fbl-5f-h6k"/>
                                                        <constraint firstItem="P2K-6S-aVv" firstAttribute="centerX" secondItem="FEy-81-0pz" secondAttribute="centerX" id="JHq-1A-32M"/>
                                                        <constraint firstItem="rS3-Ng-77C" firstAttribute="top" secondItem="P2K-6S-aVv" secondAttribute="bottom" constant="5" id="kWh-Jd-yZh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-2a-Y5i">
                                                    <rect key="frame" x="250" y="-0.5" width="125" height="120.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-3r-EWk">
                                                            <rect key="frame" x="30" y="27.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="Enr-MK-xIH"/>
                                                                <constraint firstAttribute="width" constant="64" id="Z3j-IT-Z9t"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题报道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-7o-5DQ">
                                                            <rect key="frame" x="33.5" y="96.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gwK-3r-EWk" firstAttribute="centerX" secondItem="tp1-2a-Y5i" secondAttribute="centerX" id="Kns-4F-6w8"/>
                                                        <constraint firstItem="gwK-3r-EWk" firstAttribute="centerY" secondItem="tp1-2a-Y5i" secondAttribute="centerY" id="oec-TL-KR0"/>
                                                        <constraint firstItem="1gO-7o-5DQ" firstAttribute="top" secondItem="gwK-3r-EWk" secondAttribute="bottom" constant="5" id="xIk-in-PLv"/>
                                                        <constraint firstItem="1gO-7o-5DQ" firstAttribute="centerX" secondItem="gwK-3r-EWk" secondAttribute="centerX" id="yfm-ty-RMj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEy-81-0pz" firstAttribute="centerY" secondItem="eHT-5b-Uvo" secondAttribute="centerY" id="1oY-aV-Ia6"/>
                                                <constraint firstItem="FEy-81-0pz" firstAttribute="top" secondItem="eHT-5b-Uvo" secondAttribute="top" id="1s2-0E-sMQ"/>
                                                <constraint firstItem="FEy-81-0pz" firstAttribute="leading" secondItem="eaO-Ek-gbM" secondAttribute="trailing" id="2an-QZ-nRj"/>
                                                <constraint firstItem="tp1-2a-Y5i" firstAttribute="centerY" secondItem="eHT-5b-Uvo" secondAttribute="centerY" id="3FM-CQ-diE"/>
                                                <constraint firstItem="tp1-2a-Y5i" firstAttribute="height" secondItem="eaO-Ek-gbM" secondAttribute="height" id="3tO-U1-z2x"/>
                                                <constraint firstItem="tp1-2a-Y5i" firstAttribute="leading" secondItem="FEy-81-0pz" secondAttribute="trailing" id="5Ik-wH-gq7"/>
                                                <constraint firstItem="FEy-81-0pz" firstAttribute="height" secondItem="eaO-Ek-gbM" secondAttribute="height" id="6ah-hK-uaz"/>
                                                <constraint firstAttribute="bottom" secondItem="FEy-81-0pz" secondAttribute="bottom" id="B8C-Sg-sx9"/>
                                                <constraint firstItem="FEy-81-0pz" firstAttribute="width" secondItem="eaO-Ek-gbM" secondAttribute="width" id="BB1-ko-wuH"/>
                                                <constraint firstItem="tp1-2a-Y5i" firstAttribute="leading" secondItem="FEy-81-0pz" secondAttribute="trailing" id="CXo-EE-78z"/>
                                                <constraint firstItem="eaO-Ek-gbM" firstAttribute="leading" secondItem="eHT-5b-Uvo" secondAttribute="leading" id="Hwp-KQ-LLh"/>
                                                <constraint firstItem="FEy-81-0pz" firstAttribute="leading" secondItem="eaO-Ek-gbM" secondAttribute="trailing" id="Rj9-qQ-KO6"/>
                                                <constraint firstAttribute="trailing" secondItem="tp1-2a-Y5i" secondAttribute="trailing" id="l4H-aO-CvV"/>
                                                <constraint firstItem="eaO-Ek-gbM" firstAttribute="centerY" secondItem="eHT-5b-Uvo" secondAttribute="centerY" id="oWJ-mn-p8A"/>
                                                <constraint firstItem="tp1-2a-Y5i" firstAttribute="width" secondItem="eaO-Ek-gbM" secondAttribute="width" id="pIP-Ud-bmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeItemCell3" rowHeight="120" id="f7N-rb-Z4t" customClass="HomeItemCell" customModule="AlarNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7N-rb-Z4t" id="w5y-8R-wTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puq-23-0dN">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-eb-NtO">
                                                            <rect key="frame" x="30" y="28" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="TTK-pc-i7C"/>
                                                                <constraint firstAttribute="height" constant="64" id="lmB-xh-Zg7"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿拉尔故事会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-Gc-rme">
                                                            <rect key="frame" x="19" y="97" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MSV-eb-NtO" firstAttribute="centerX" secondItem="puq-23-0dN" secondAttribute="centerX" id="1jb-8Z-PXk"/>
                                                        <constraint firstItem="MSV-eb-NtO" firstAttribute="centerX" secondItem="puq-23-0dN" secondAttribute="centerX" id="6c6-QZ-CZT"/>
                                                        <constraint firstItem="7X5-Gc-rme" firstAttribute="centerX" secondItem="puq-23-0dN" secondAttribute="centerX" id="9LQ-7Y-sFN"/>
                                                        <constraint firstItem="7X5-Gc-rme" firstAttribute="top" secondItem="MSV-eb-NtO" secondAttribute="bottom" constant="5" id="Ioc-Yg-ckl"/>
                                                        <constraint firstItem="MSV-eb-NtO" firstAttribute="centerY" secondItem="puq-23-0dN" secondAttribute="centerY" id="zSa-zb-hZB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-75-Gf1">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="119.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-Wa-1F6">
                                                            <rect key="frame" x="30" y="27" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="4Q4-x7-srW"/>
                                                                <constraint firstAttribute="height" constant="64" id="oUe-gX-e6x"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄友天地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-1V-Y6a">
                                                            <rect key="frame" x="33.5" y="96" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sf8-Wa-1F6" firstAttribute="centerY" secondItem="gZP-75-Gf1" secondAttribute="centerY" id="5jp-oM-dga"/>
                                                        <constraint firstItem="4X2-1V-Y6a" firstAttribute="centerX" secondItem="Sf8-Wa-1F6" secondAttribute="centerX" id="aiN-Hy-hc0"/>
                                                        <constraint firstItem="4X2-1V-Y6a" firstAttribute="top" secondItem="Sf8-Wa-1F6" secondAttribute="bottom" constant="5" id="l01-hG-bHh"/>
                                                        <constraint firstItem="Sf8-Wa-1F6" firstAttribute="centerX" secondItem="gZP-75-Gf1" secondAttribute="centerX" id="mvk-NA-qJm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-eb-0hp">
                                                    <rect key="frame" x="250" y="-0.5" width="125" height="120.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-k7-U0Y">
                                                            <rect key="frame" x="30" y="27.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="f1p-zB-kTU"/>
                                                                <constraint firstAttribute="height" constant="64" id="x46-MF-exM"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文娱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-hT-Z2c">
                                                            <rect key="frame" x="47.5" y="96.5" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qjl-hT-Z2c" firstAttribute="centerX" secondItem="3pN-k7-U0Y" secondAttribute="centerX" id="5Yu-Or-wsX"/>
                                                        <constraint firstItem="3pN-k7-U0Y" firstAttribute="centerX" secondItem="DYQ-eb-0hp" secondAttribute="centerX" id="Cj0-3n-amL"/>
                                                        <constraint firstItem="3pN-k7-U0Y" firstAttribute="centerY" secondItem="DYQ-eb-0hp" secondAttribute="centerY" id="WWc-bF-eHm"/>
                                                        <constraint firstItem="qjl-hT-Z2c" firstAttribute="top" secondItem="3pN-k7-U0Y" secondAttribute="bottom" constant="5" id="zSn-nv-xBX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYQ-eb-0hp" firstAttribute="height" secondItem="puq-23-0dN" secondAttribute="height" id="1u6-wL-a91"/>
                                                <constraint firstItem="gZP-75-Gf1" firstAttribute="top" secondItem="w5y-8R-wTZ" secondAttribute="top" id="5UC-dR-EhB"/>
                                                <constraint firstItem="gZP-75-Gf1" firstAttribute="leading" secondItem="puq-23-0dN" secondAttribute="trailing" id="I6L-cV-Z7q"/>
                                                <constraint firstItem="gZP-75-Gf1" firstAttribute="height" secondItem="puq-23-0dN" secondAttribute="height" id="Lsy-ys-Mfs"/>
                                                <constraint firstItem="DYQ-eb-0hp" firstAttribute="leading" secondItem="gZP-75-Gf1" secondAttribute="trailing" id="Qij-tn-ZpB"/>
                                                <constraint firstItem="gZP-75-Gf1" firstAttribute="centerY" secondItem="w5y-8R-wTZ" secondAttribute="centerY" id="SAp-aK-01f"/>
                                                <constraint firstAttribute="bottom" secondItem="gZP-75-Gf1" secondAttribute="bottom" id="TSK-sG-cNB"/>
                                                <constraint firstItem="gZP-75-Gf1" firstAttribute="leading" secondItem="puq-23-0dN" secondAttribute="trailing" id="VES-NC-0dN"/>
                                                <constraint firstItem="gZP-75-Gf1" firstAttribute="width" secondItem="puq-23-0dN" secondAttribute="width" id="VU0-qS-8zR"/>
                                                <constraint firstItem="puq-23-0dN" firstAttribute="centerY" secondItem="w5y-8R-wTZ" secondAttribute="centerY" id="Z2F-Kq-36B"/>
                                                <constraint firstItem="puq-23-0dN" firstAttribute="leading" secondItem="w5y-8R-wTZ" secondAttribute="leading" id="fNh-pS-zGT"/>
                                                <constraint firstAttribute="trailing" secondItem="DYQ-eb-0hp" secondAttribute="trailing" id="laP-H4-Cem"/>
                                                <constraint firstItem="DYQ-eb-0hp" firstAttribute="width" secondItem="puq-23-0dN" secondAttribute="width" id="ova-mR-z2Z"/>
                                                <constraint firstItem="DYQ-eb-0hp" firstAttribute="centerY" secondItem="w5y-8R-wTZ" secondAttribute="centerY" id="wWO-5m-v2z"/>
                                                <constraint firstItem="DYQ-eb-0hp" firstAttribute="leading" secondItem="gZP-75-Gf1" secondAttribute="trailing" id="xLC-E3-E1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeItemCell4" rowHeight="120" id="ZfW-4a-849" customClass="HomeItemCell" customModule="AlarNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="588" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfW-4a-849" id="0lc-jx-8vW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62g-Jr-PKY">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-XN-bim">
                                                            <rect key="frame" x="30" y="28" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="X0w-CH-Mqr"/>
                                                                <constraint firstAttribute="width" constant="64" id="wFl-lv-03V"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-hb-SFQ">
                                                            <rect key="frame" x="48" y="97" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MkM-XN-bim" firstAttribute="centerY" secondItem="62g-Jr-PKY" secondAttribute="centerY" id="6JW-u4-FaW"/>
                                                        <constraint firstItem="MkM-XN-bim" firstAttribute="centerX" secondItem="62g-Jr-PKY" secondAttribute="centerX" id="8HQ-pt-MbR"/>
                                                        <constraint firstItem="MkM-XN-bim" firstAttribute="centerX" secondItem="62g-Jr-PKY" secondAttribute="centerX" id="9dj-g7-dUs"/>
                                                        <constraint firstItem="wV7-hb-SFQ" firstAttribute="top" secondItem="MkM-XN-bim" secondAttribute="bottom" constant="5" id="IlU-mu-XCP"/>
                                                        <constraint firstItem="wV7-hb-SFQ" firstAttribute="centerX" secondItem="62g-Jr-PKY" secondAttribute="centerX" id="M3q-hd-yS1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-i8-5kc">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="119.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-Px-lzM">
                                                            <rect key="frame" x="30" y="27" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="6w9-Ln-2rc"/>
                                                                <constraint firstAttribute="width" constant="64" id="mGs-Pe-ui6"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便民服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-Aj-KsE">
                                                            <rect key="frame" x="33.5" y="96" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VAt-Px-lzM" firstAttribute="centerY" secondItem="bfz-i8-5kc" secondAttribute="centerY" id="07B-eL-9He"/>
                                                        <constraint firstItem="NFS-Aj-KsE" firstAttribute="top" secondItem="VAt-Px-lzM" secondAttribute="bottom" constant="5" id="6w8-GZ-M2k"/>
                                                        <constraint firstItem="VAt-Px-lzM" firstAttribute="centerX" secondItem="bfz-i8-5kc" secondAttribute="centerX" id="FFq-I5-Zoi"/>
                                                        <constraint firstItem="NFS-Aj-KsE" firstAttribute="centerX" secondItem="VAt-Px-lzM" secondAttribute="centerX" id="Qdw-1A-EgT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-OC-HhK">
                                                    <rect key="frame" x="250" y="-0.5" width="125" height="120.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-Hw-o3b">
                                                            <rect key="frame" x="30" y="27.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="LiL-nI-daL"/>
                                                                <constraint firstAttribute="width" constant="64" id="wij-rK-gbB"/>
                                                            </constraints>
                                                            <state key="normal" image="photoalbum"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爆料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-Yr-gcY">
                                                            <rect key="frame" x="48" y="96.5" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gnO-Yr-gcY" firstAttribute="centerX" secondItem="7so-Hw-o3b" secondAttribute="centerX" id="NN3-WU-2gs"/>
                                                        <constraint firstItem="gnO-Yr-gcY" firstAttribute="top" secondItem="7so-Hw-o3b" secondAttribute="bottom" constant="5" id="fNs-Va-MCe"/>
                                                        <constraint firstItem="7so-Hw-o3b" firstAttribute="centerY" secondItem="27Q-OC-HhK" secondAttribute="centerY" id="i4e-kf-tkB"/>
                                                        <constraint firstItem="7so-Hw-o3b" firstAttribute="centerX" secondItem="27Q-OC-HhK" secondAttribute="centerX" id="oWP-cH-DUu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfz-i8-5kc" firstAttribute="leading" secondItem="62g-Jr-PKY" secondAttribute="trailing" id="0aN-uS-E7I"/>
                                                <constraint firstAttribute="trailing" secondItem="27Q-OC-HhK" secondAttribute="trailing" id="4PP-4A-Abf"/>
                                                <constraint firstItem="62g-Jr-PKY" firstAttribute="centerY" secondItem="0lc-jx-8vW" secondAttribute="centerY" id="585-mE-ODq"/>
                                                <constraint firstItem="bfz-i8-5kc" firstAttribute="top" secondItem="0lc-jx-8vW" secondAttribute="top" id="Bvr-cH-aSo"/>
                                                <constraint firstItem="62g-Jr-PKY" firstAttribute="leading" secondItem="0lc-jx-8vW" secondAttribute="leading" id="FkL-8J-nQY"/>
                                                <constraint firstItem="27Q-OC-HhK" firstAttribute="width" secondItem="62g-Jr-PKY" secondAttribute="width" id="Ks0-O0-gHF"/>
                                                <constraint firstItem="bfz-i8-5kc" firstAttribute="leading" secondItem="62g-Jr-PKY" secondAttribute="trailing" id="NPR-mV-Yz9"/>
                                                <constraint firstItem="27Q-OC-HhK" firstAttribute="leading" secondItem="bfz-i8-5kc" secondAttribute="trailing" id="OGF-d9-LbY"/>
                                                <constraint firstItem="bfz-i8-5kc" firstAttribute="height" secondItem="62g-Jr-PKY" secondAttribute="height" id="Qmm-gc-cX7"/>
                                                <constraint firstAttribute="bottom" secondItem="bfz-i8-5kc" secondAttribute="bottom" id="Yir-Ve-yyG"/>
                                                <constraint firstItem="27Q-OC-HhK" firstAttribute="height" secondItem="62g-Jr-PKY" secondAttribute="height" id="aVX-rs-EnL"/>
                                                <constraint firstItem="27Q-OC-HhK" firstAttribute="centerY" secondItem="0lc-jx-8vW" secondAttribute="centerY" id="jL7-9D-UB0"/>
                                                <constraint firstItem="bfz-i8-5kc" firstAttribute="centerY" secondItem="0lc-jx-8vW" secondAttribute="centerY" id="nqH-ml-KAu"/>
                                                <constraint firstItem="bfz-i8-5kc" firstAttribute="width" secondItem="62g-Jr-PKY" secondAttribute="width" id="vQP-yo-e1d"/>
                                                <constraint firstItem="27Q-OC-HhK" firstAttribute="leading" secondItem="bfz-i8-5kc" secondAttribute="trailing" id="zrw-4z-mcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qdm-wg-maU" id="BmP-4d-Q3d"/>
                                    <outlet property="delegate" destination="qdm-wg-maU" id="3xc-En-VSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyN-Zr-Mtj" firstAttribute="top" secondItem="0wQ-MS-Gpx" secondAttribute="bottom" id="2g5-9Y-iO2"/>
                            <constraint firstItem="0wQ-MS-Gpx" firstAttribute="leading" secondItem="XH2-uL-7Q2" secondAttribute="leading" id="4Nn-c3-XIB"/>
                            <constraint firstAttribute="trailing" secondItem="0wQ-MS-Gpx" secondAttribute="trailing" id="6Tw-1F-Jcp"/>
                            <constraint firstItem="0wQ-MS-Gpx" firstAttribute="top" secondItem="Q2S-oO-Pxd" secondAttribute="bottom" id="dui-FK-6cE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="阿拉尔电视台" id="qDu-8K-S2v">
                        <barButtonItem key="rightBarButtonItem" title="Me" id="t1N-7D-zmZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="OCe-Gj-miS" kind="show" id="IVS-gV-41m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9c-H1-Rzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--我的-->
        <scene sceneID="LJj-fS-ffq">
            <objects>
                <tableViewController id="OCe-Gj-miS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ebB-cY-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" alpha="0.80000000000000004" contentMode="scaleToFill" id="6gF-UG-1np">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-vw-Gwt">
                                    <rect key="frame" x="157" y="40" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ILH-Bx-ES7"/>
                                        <constraint firstAttribute="width" constant="60" id="Xz2-J9-dIS"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-Fc-1Jy">
                                    <rect key="frame" x="156" y="110" width="62" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="点击登录"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2666666667" green="0.60784313729999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="EVc-Fc-1Jy" firstAttribute="centerX" secondItem="6gF-UG-1np" secondAttribute="centerX" id="Bhm-gi-Yeg"/>
                                <constraint firstItem="B9i-vw-Gwt" firstAttribute="top" secondItem="6gF-UG-1np" secondAttribute="top" constant="40" id="fJT-SW-hlo"/>
                                <constraint firstItem="B9i-vw-Gwt" firstAttribute="centerX" secondItem="6gF-UG-1np" secondAttribute="centerX" id="rYH-jC-Z53"/>
                                <constraint firstItem="EVc-Fc-1Jy" firstAttribute="top" secondItem="B9i-vw-Gwt" secondAttribute="bottom" constant="10" id="ty8-Ru-jfQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="bwG-wP-M9D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WKX-gh-ibT">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKX-gh-ibT" id="sfj-Fg-Knb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wil-e2-4Ga">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92935490610000004" green="0.20577380240000001" blue="0.40454085410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aac-O3-G3y"/>
                                                        <constraint firstAttribute="height" constant="20" id="gww-Wh-QlE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字号设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-Mz-oMO">
                                                    <rect key="frame" x="55" y="13" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xtw-Mz-oMO" secondAttribute="trailing" constant="20" symbolic="YES" id="Avi-vG-5uv"/>
                                                <constraint firstItem="wil-e2-4Ga" firstAttribute="centerY" secondItem="sfj-Fg-Knb" secondAttribute="centerY" id="BUA-9j-hjQ"/>
                                                <constraint firstItem="wil-e2-4Ga" firstAttribute="leading" secondItem="sfj-Fg-Knb" secondAttribute="leadingMargin" constant="7" id="YFH-JK-R14"/>
                                                <constraint firstItem="Xtw-Mz-oMO" firstAttribute="leading" secondItem="wil-e2-4Ga" secondAttribute="trailing" constant="20" id="e06-xn-Q3M"/>
                                                <constraint firstItem="Xtw-Mz-oMO" firstAttribute="centerY" secondItem="wil-e2-4Ga" secondAttribute="centerY" id="gCM-GA-7oS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hS8-Xr-owq">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS8-Xr-owq" id="ne9-fR-x0k">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-oT-v54">
                                                    <rect key="frame" x="55" y="13.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dju-AZ-LPM">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92935490610000004" green="0.20577380240000001" blue="0.40454085410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TBf-pY-VjQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="w7i-rP-xCP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dju-AZ-LPM" firstAttribute="leading" secondItem="ne9-fR-x0k" secondAttribute="leadingMargin" constant="7" id="Rpw-rG-wZz"/>
                                                <constraint firstItem="Osy-oT-v54" firstAttribute="centerY" secondItem="dju-AZ-LPM" secondAttribute="centerY" id="icm-i1-bOu"/>
                                                <constraint firstItem="Osy-oT-v54" firstAttribute="leading" secondItem="dju-AZ-LPM" secondAttribute="trailing" constant="20" id="oFw-NJ-HfW"/>
                                                <constraint firstItem="dju-AZ-LPM" firstAttribute="centerY" secondItem="ne9-fR-x0k" secondAttribute="centerY" id="sK4-IO-zD1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Osy-oT-v54" secondAttribute="trailing" constant="20" symbolic="YES" id="ub8-bX-auG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WZQ-QZ-hsK">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZQ-QZ-hsK" id="WST-Ua-67L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-gP-mcD">
                                                    <rect key="frame" x="55" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9Xk-Gt-YOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.6M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-gn-4Py">
                                                    <rect key="frame" x="125" y="13.5" width="235" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-Xv-nOa">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92935490610000004" green="0.20577380240000001" blue="0.40454085410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="nF8-Uj-iN3"/>
                                                        <constraint firstAttribute="height" constant="20" id="zO7-3g-U9K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvu-gP-mcD" firstAttribute="leading" secondItem="OfX-Xv-nOa" secondAttribute="trailing" constant="20" id="FQU-6q-11y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vhn-gn-4Py" secondAttribute="trailing" constant="7" id="HEU-s2-FZN"/>
                                                <constraint firstItem="OfX-Xv-nOa" firstAttribute="leading" secondItem="WST-Ua-67L" secondAttribute="leadingMargin" constant="7" id="Kse-4Y-tIe"/>
                                                <constraint firstItem="OfX-Xv-nOa" firstAttribute="centerY" secondItem="WST-Ua-67L" secondAttribute="centerY" id="V6v-Ka-Yyl"/>
                                                <constraint firstItem="Vhn-gn-4Py" firstAttribute="leading" secondItem="yvu-gP-mcD" secondAttribute="trailing" constant="10" id="YiC-Sx-sYg"/>
                                                <constraint firstItem="Vhn-gn-4Py" firstAttribute="centerY" secondItem="yvu-gP-mcD" secondAttribute="centerY" id="j81-n8-TBc"/>
                                                <constraint firstItem="yvu-gP-mcD" firstAttribute="centerY" secondItem="OfX-Xv-nOa" secondAttribute="centerY" id="zkc-bU-kzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BM3-H8-a55">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WIA-t4-yvv">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIA-t4-yvv" id="3TY-9C-9d5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-QR-o9h">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92935490610000004" green="0.20577380240000001" blue="0.40454085410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fan-5P-Xkv"/>
                                                        <constraint firstAttribute="height" constant="20" id="iRB-rn-NCd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐给朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-g2-9jZ">
                                                    <rect key="frame" x="55" y="13.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8C-g2-9jZ" firstAttribute="leading" secondItem="uSL-QR-o9h" secondAttribute="trailing" constant="20" id="7U6-Bc-foS"/>
                                                <constraint firstItem="q8C-g2-9jZ" firstAttribute="centerY" secondItem="uSL-QR-o9h" secondAttribute="centerY" id="7pn-jd-jr0"/>
                                                <constraint firstItem="uSL-QR-o9h" firstAttribute="centerY" secondItem="3TY-9C-9d5" secondAttribute="centerY" id="9Il-f1-gph"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q8C-g2-9jZ" secondAttribute="trailing" constant="20" symbolic="YES" id="EpP-5B-Vxz"/>
                                                <constraint firstItem="uSL-QR-o9h" firstAttribute="leading" secondItem="3TY-9C-9d5" secondAttribute="leadingMargin" constant="7" id="buN-1B-8VN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f3W-5c-6X5">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3W-5c-6X5" id="BFk-DM-QSf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给我们评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-BD-hV6">
                                                    <rect key="frame" x="55" y="13.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-Ep-s4g">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92935490610000004" green="0.20577380240000001" blue="0.40454085410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GvJ-6U-iKS"/>
                                                        <constraint firstAttribute="width" constant="20" id="Yh6-hb-e5k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bm8-Ep-s4g" firstAttribute="leading" secondItem="BFk-DM-QSf" secondAttribute="leadingMargin" constant="7" id="Adi-Jp-lbj"/>
                                                <constraint firstItem="0Tq-BD-hV6" firstAttribute="leading" secondItem="bm8-Ep-s4g" secondAttribute="trailing" constant="20" id="KYP-cV-UCa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Tq-BD-hV6" secondAttribute="trailing" constant="20" symbolic="YES" id="b2P-qK-hjf"/>
                                                <constraint firstItem="0Tq-BD-hV6" firstAttribute="centerY" secondItem="bm8-Ep-s4g" secondAttribute="centerY" id="fH7-8x-ZuS"/>
                                                <constraint firstItem="bm8-Ep-s4g" firstAttribute="centerY" secondItem="BFk-DM-QSf" secondAttribute="centerY" id="mPb-mq-cbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="G3J-8C-YmR">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3J-8C-YmR" id="TCJ-w8-4VS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17o-7H-vS7">
                                                    <rect key="frame" x="55" y="13" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-XV-8H6">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92935490610000004" green="0.20577380240000001" blue="0.40454085410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="88z-tY-6gd"/>
                                                        <constraint firstAttribute="height" constant="20" id="nE7-Y6-sZS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17o-7H-vS7" firstAttribute="centerY" secondItem="yHd-XV-8H6" secondAttribute="centerY" id="CY2-3x-Rtp"/>
                                                <constraint firstItem="yHd-XV-8H6" firstAttribute="leading" secondItem="TCJ-w8-4VS" secondAttribute="leadingMargin" constant="7" id="GUS-bM-O94"/>
                                                <constraint firstItem="yHd-XV-8H6" firstAttribute="centerY" secondItem="TCJ-w8-4VS" secondAttribute="centerY" id="Spu-Gc-ubW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17o-7H-vS7" secondAttribute="trailing" constant="20" symbolic="YES" id="Syk-qb-YiB"/>
                                                <constraint firstItem="17o-7H-vS7" firstAttribute="leading" secondItem="yHd-XV-8H6" secondAttribute="trailing" constant="20" id="YlJ-c5-2Hk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UNF-Wo-ozh">
                                        <rect key="frame" x="0.0" y="500" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNF-Wo-ozh" id="rlq-fq-qmR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-8I-PAb">
                                                    <rect key="frame" x="55" y="12.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-P3-Ue3">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92935490610000004" green="0.20577380240000001" blue="0.40454085410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fp9-yl-ESz"/>
                                                        <constraint firstAttribute="height" constant="20" id="W0j-et-w13"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUh-8I-PAb" firstAttribute="centerY" secondItem="wcy-P3-Ue3" secondAttribute="centerY" id="CLL-7Y-R1e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUh-8I-PAb" secondAttribute="trailing" constant="20" symbolic="YES" id="JtB-2C-zPh"/>
                                                <constraint firstItem="wcy-P3-Ue3" firstAttribute="centerY" secondItem="rlq-fq-qmR" secondAttribute="centerY" id="aIQ-5j-Pdf"/>
                                                <constraint firstItem="wcy-P3-Ue3" firstAttribute="leading" secondItem="rlq-fq-qmR" secondAttribute="leadingMargin" constant="7" id="dxK-Iq-q83"/>
                                                <constraint firstItem="bUh-8I-PAb" firstAttribute="leading" secondItem="wcy-P3-Ue3" secondAttribute="trailing" constant="20" id="q0c-n5-Qug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OCe-Gj-miS" id="MBu-LO-hPR"/>
                            <outlet property="delegate" destination="OCe-Gj-miS" id="CnU-p4-Uyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="bAm-rL-2NU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZo-iI-zyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="220.83958020989508"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="mhU-rS-96X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLG-S5-rYD" customClass="MainNavigationController" customModule="AlarNews" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kM2-Di-rxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.60784313729999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdm-wg-maU" kind="relationship" relationship="rootViewController" id="iTo-aX-HvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rba-EG-Ax3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="164.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
