<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLG-S5-rYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--阿拉尔电视台-->
        <scene sceneID="gln-uH-emw">
            <objects>
                <viewController id="qdm-wg-maU" customClass="HomeViewController" customModule="AlarNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH2-uL-7Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pmb-Hs-9OC"/>
                    </view>
                    <navigationItem key="navigationItem" title="阿拉尔电视台" id="qDu-8K-S2v">
                        <barButtonItem key="rightBarButtonItem" title="Me" id="t1N-7D-zmZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="SQg-ze-h3d" kind="push" id="wf7-hD-173"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9c-H1-Rzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="164"/>
        </scene>
        <!--我-->
        <scene sceneID="jGB-OU-a3c">
            <objects>
                <viewController id="SQg-ze-h3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I62-DM-Ofk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ER0-Hr-dl8"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="BJb-AR-xcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m8-S3-B3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="180"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="mhU-rS-96X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLG-S5-rYD" customClass="MainNavigationController" customModule="AlarNews" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kM2-Di-rxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.60784313729999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdm-wg-maU" kind="relationship" relationship="rootViewController" id="iTo-aX-HvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rba-EG-Ax3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="164.6176911544228"/>
        </scene>
    </scenes>
</document>
